<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <script type="text/javascript" src="/js/jquery-1.12.3.min.js" ></script>
        <script type="text/javascript" src="/js/json2.js" ></script>
        <script type="text/javascript" src="/js/rule.js" ></script>
        <style type="text/css">
            #background{
                position: relative;
                margin: 20px auto;
                /*background: #EAC000;*/
            }
            .chessman{
                position: absolute;
                z-index: 1;
                border-radius: 15px;
                width: 30px;
                height: 30px;
                margin: 0 auto;
            }
            .white{
                background-color:white ;
            }
            .black{
                background-color: black;
            }
            .grid,.b_grid{
                float: left;
                position: relative;
            }
            .message{
                width: 320px;
                height: 100px;
                margin: 0 auto;
            }
            .point{
                position: absolute;
                z-index: 2;
                top: 12.5px;
                left: 12.5px;
                border-radius: 1px;
                width: 5px;
                height: 5px;
                margin: 0 auto;
                background-color: red;
            }
            #messageContent{
                width: 320px;
                height: 80px;
            }
        </style>
    </head>
    <body>
        <div id="background">
            <!--<div id="back_grid"></div>-->
            <div id="chess"></div>
        </div>
        <div class="message">
            <textarea id="messageContent" disabled="disabled" readonly="readonly"></textarea>
            <div><input id="message"/> <button onclick="WuZiQi.sendMessage()">发送</button></div>
            <div><button id="ready" onclick="WuZiQi.sendReady()">准备</button></div>
        </div>
    </body>
</html>